{
    "name": "Scene",
    "rootNamespace": "Minesweeper.Scene",
    "references": [
        "GUID:cef233af998cb459398395927061083e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}