{
    "name": "Animation",
    "rootNamespace": "Minesweeper.Animation",
    "references": [
        "GUID:b04b9841772f644da8f409d453aa8ead",
        "GUID:32e525b2662d4450886458c10aa430f4",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}