{
    "name": "UI",
    "rootNamespace": "Minesweeper.UI",
    "references": [
        "GUID:b04b9841772f644da8f409d453aa8ead"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}